job1:
  stage: test
  tags:
    - ubuntu
  script:
    - echo "execute_script_that_will_fail"
  allow_failure: true

job2:
  stage: test
  tags:
    - osx
  script:
    - echo "execute_script_that_will_succeed"